# distancemeter

./: README.md  pom.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/papenhagen/: DistanceMeterResource.java  RootAdapter.java  SerializerRegistrationCustomizer.java
src/main/java/de/papenhagen/enities/: Distance.java  Root.java
src/main/java/de/papenhagen/search/: Neighbour.java  QuadTree.java  QuadTreeNode.java
src/main/java/de/papenhagen/service/: InfoCrawler.java  MeasuringService.java
src/main/java/de/papenhagen/utils/: MeasuringUtil.java
src/main/resources/: application.properties
src/test/java/de/papenhagen/: HelloWorldResourceTest.java
src/test/java/de/papenhagen/search/: SearchUnitTest.java
src/test/java/de/papenhagen/service/: BenchmarksForDistanceMethode.java  MeasuringServiceUnitTest.java  MeasuringUtilUnitTest.java
